server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen               443 ssl;
  server_name          {{ domain }} www.{{ domain }};

  access_log           /var/log/nginx/{{ domain }}_access_log;
  error_log            /var/log/nginx/{{ domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass         http://{{ ip_app }};
  }
}

server {
  listen          443 ssl;
  server_name     gitlab.{{ domain }};

  access_log           /var/log/nginx/gitlab.{{ domain }}_access_log;
  error_log            /var/log/nginx/gitlab.{{ domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_gitlab }};
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen          443 ssl;
  server_name     grafana.{{ domain }};

  access_log           /var/log/nginx/grafana.{{ domain }}_access_log;
  error_log            /var/log/nginx/grafana.{{ domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_monitoring }}:3000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen          443 ssl;
  server_name     prometheus.{{ domain }};

  access_log           /var/log/nginx/prometheus.{{ domain }}_access_log;
  error_log            /var/log/nginx/prometheus.{{ domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_monitoring }}:9090;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen          443 ssl;
  server_name     alertmanager.{{ domain }};

  access_log           /var/log/nginx/alertmanager.{{ domain }}_access_log;
  error_log            /var/log/nginx/alertmanager.{{ domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_monitoring }}:9093;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
